<!DOCTYPE html>
<html lang="en">
  <head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 

	<link rel="stylesheet" href="style.css" media="all">
	<link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

	<title>Clipboard landing page</title>

  </head>

  <body class="center">
	<div class="container flex flex-col">
	  <div class="logo"><img src="" alt=""></div>
	  <h1></h1>
	  <p></p>
	  <div class="download flex">
		<div class="button"><a href=""></a></div>
		<div class="button"><a href=""></a></div>
	  </div>
	  <h2></h2>
	  <p></p>
	  <div class="specs flex">
		<div class="desktop"></div>
		<ul class="flex flex-col">
		  <div class="link">
			<h3></h3>
			<p></p>
		  </div>
		  <div class="link">
			<h3></h3>
			<p></p>
		  </div>
		  <div class="link">
			<h3></h3>
			<p></p>
		  </div>
		</ul>
	  </div>
	  <h2></h2>
	  <p></p>
	  <div class="mobile"><img src="" alt=""></div>
	  <h2></h2>
	  <p></p>
	  <ul class="cards flex">
		<li class="card flex flex-col">
		  <img src="" alt="">
		  <h3></h3>
		  <p></p>
		</li>
		<li class="card flex flex-col">
		  <img src="" alt="">
		  <h3></h3>
		  <p></p>
		</li>
		<li class="card flex flex-col">
		  <img src="" alt="">
		  <h3></h3>
		  <p></p>
		</li>
	  </ul>
	  <div class="brands flex">
		<img src="" alt="">
		<img src="" alt="">
		<img src="" alt="">
		<img src="" alt="">
	  </div>
	  <h2></h2>
	  <p></p>
	  <div class="download flex">
		<div class="button"><a href=""></a></div>
		<div class="button"><a href=""></a></div>
	  </div>
	</div>
	<footer class="flex">
	  <ul class="links">
	    <li><a href=""></a></li>
	    <li><a href=""></a></li>
	    <li><a href=""></a></li>
	    <li><a href=""></a></li>
	    <li><a href=""></a></li>
	  </ul>
	  <div class="social">
	    <a href=""><img src="" alt=""></a>
	    <a href=""><img src="" alt=""></a>
	    <a href=""><img src="" alt=""></a>
	  </div>
	</footer>
  </body>
</html>
